namespace MCP is
    use System.Text.Json.JsonElement;
    use System.Text.Json.JsonSerializer;
    use System.Text.Json.JsonSerializerOptions;
    use System.Text.Json.JsonValueKind;

    // Converts snake_case member names to the camelCase wire names MCP
    // specifies, in both directions, so DTOs stay idiomatic ghūl.
    class SNAKE_TO_CAMEL_POLICY: System.Text.Json.JsonNamingPolicy is
        init() is si

        convert_name(name: string) -> string is
            let result = System.Text.StringBuilder();
            let upper_next mut = false;

            for c in name do
                if c == '_' then
                    upper_next = true;
                elif upper_next then
                    result.append(char.to_upper(c));
                    upper_next = false;
                else
                    result.append(c);
                fi
            od

            return result.to_string();
        si
    si

    // JSON-RPC 2.0 framing for the MCP stdio transport: one JSON object per
    // line, newline-terminated. A message never contains a raw newline (JSON
    // escapes them inside strings), so read_line is a complete framing
    // primitive.
    class WIRE is
        _options: JsonSerializerOptions static;

        options: JsonSerializerOptions static is
            if !_options? then
                let o = JsonSerializerOptions();

                o.property_naming_policy = SNAKE_TO_CAMEL_POLICY();

                _options = o;
            fi

            return _options;
        si

        _null_id: JsonElement static;
        _have_null_id: bool static;

        // Default-initialized, so ValueKind is Undefined.
        _undefined: JsonElement static;

        // The id to use in error responses to unparseable requests, per
        // JSON-RPC: an explicit null.
        null_id: JsonElement static is
            if !_have_null_id then
                _null_id = JsonSerializer.deserialize[JsonElement]("null", options);
                _have_null_id = true;
            fi

            return _null_id;
        si

        // Read one message line, skipping blank lines. Returns null at end
        // of input. A malformed line throws out of the serializer; the
        // server replies with a parse error and carries on.
        read_request(reader: IO.TextReader) -> REQUEST? static is
            do
                let line = reader.read_line();

                if !line? then
                    return null;
                fi

                if string.is_null_or_white_space(line) then
                    continue;
                fi

                return JsonSerializer.deserialize[REQUEST](line, options);
            od
        si

        write(writer: IO.TextWriter, message: object) static is
            writer.write(JsonSerializer.serialize(message, message.get_type(), options));
            writer.write("\n");
            writer.flush();
        si

        // Fetch a string-valued property, or null if the element isn't an
        // object, lacks the property, or the property isn't a string.
        try_get_string(element: JsonElement, name: string) -> string? static is
            if element.value_kind != JsonValueKind.OBJECT then
                return null;
            fi

            try
                let property = element.get_property(name);

                if property.value_kind == JsonValueKind.STRING then
                    return property.get_string();
                fi
            catch ex: Collections.KeyNotFoundException
            yrt

            return null;
        si

        // Fetch an integer-valued property; 0 if the element isn't an
        // object, lacks the property, or the property isn't a number.
        try_get_int(element: JsonElement, name: string) -> int static is
            if element.value_kind == JsonValueKind.OBJECT then
                try
                    let property = element.get_property(name);

                    if property.value_kind == JsonValueKind.NUMBER then
                        return property.get_int32();
                    fi
                catch ex: Collections.KeyNotFoundException
                yrt
            fi

            return 0;
        si

        // Fetch an arbitrary property; an undefined JsonElement if absent.
        try_get_element(element: JsonElement, name: string) -> JsonElement static is
            if element.value_kind == JsonValueKind.OBJECT then
                try
                    return element.get_property(name);
                catch ex: Collections.KeyNotFoundException
                yrt
            fi

            return _undefined;
        si
    si

    class REQUEST is
        jsonrpc: string public;
        id: JsonElement public;
        method: string public;
        params: JsonElement public;

        init() is si

        is_notification: bool => id.value_kind == JsonValueKind.UNDEFINED;
    si

    class RESPONSE is
        jsonrpc: string public;
        id: JsonElement public;
        result: object public;

        init(id: JsonElement, result: object) is
            jsonrpc = "2.0";
            self.id = id;
            self.result = result;
        si
    si

    class ERROR_RESPONSE is
        jsonrpc: string public;
        id: JsonElement public;
        error: ERROR_BODY public;

        init(id: JsonElement, code: int, message: string) is
            jsonrpc = "2.0";
            self.id = id;
            error = ERROR_BODY(code, message);
        si
    si

    class ERROR_BODY is
        code: int public;
        message: string public;

        init(code: int, message: string) is
            self.code = code;
            self.message = message;
        si
    si
si
