namespace Analyser is
    use System.Exception;
    use System.Diagnostics.Process;
    use System.Diagnostics.ProcessStartInfo;
    use System.Text.StringBuilder;
    use System.Text.UTF8Encoding;
    use System.Text.Json.JsonSerializer;
    use System.Text.Json.JsonSerializerOptions;

    use Collections.LIST;
    use Collections.MAP;

    use IO.Directory;
    use IO.File;
    use IO.Path;

    use Analysis.Protocol.EDIT_FILE;
    use Analysis.Protocol.Request;
    use Analysis.Protocol.Response;

    class ASSEMBLIES_FILE is
        assemblies: LIST[string] public;

        init() is si
    si

    // A long-lived `dotnet ghul-compiler --analyse` session over one ghūl
    // project. Spawns the project's own pinned compiler tool in the project
    // directory, seeds it with the project's assembly references (from
    // `.assemblies.json`, written at build time) and source contents (via
    // edit requests), and re-sends any file whose on-disk timestamp moved
    // before answering each query - so results always reflect what is on
    // disk, not what was there at startup.
    class ANALYSER_SESSION: Disposable is
        _project_directory: string;
        _options: JsonSerializerOptions;
        _process: Process?;
        _response_file: string?;
        _mtimes: MAP[string, System.DateTime];
        _stderr_capture: StringBuilder;
        _last_hints_for: LIST[string];

        // Bumped on every request; used to trigger periodic heap-check
        // pings that let the analyser's watchdog recycle the process
        // before it grows too large.
        _query_count: long;

        // Monotonic use-order counter, updated by the pool on every
        // get_session so it can evict the least-recently-used entry when
        // it reaches its size cap.
        last_used_order: long public;

        // How often (in requests) to send an unsolicited heap_check ping.
        // The compiler's own watchdog also samples the heap after every
        // Nth compile as a fallback, so this doesn't have to be tight -
        // it's belt-and-braces so a long-lived session that mostly serves
        // hovers doesn't grow unbounded between the fallback samples.
        HEAP_CHECK_EVERY: int static => 20;

        init(project_directory: string) is
            _project_directory = Path.get_full_path(project_directory);
            _options = JsonSerializerOptions();

            // Union constructor args surface as public CLR fields, which
            // System.Text.Json skips by default.
            _options.include_fields = true;

            _mtimes = MAP[string, System.DateTime]();
            _stderr_capture = StringBuilder();
            _last_hints_for = LIST[string]();
            _query_count = 0L;
            last_used_order = 0L;
        si

        // OS process id of the running analyser, or null if it hasn't
        // been spawned (or has exited). Handy for the sessions tool.
        process_id: int? is
            let p = _process;

            if !p? \/ p.has_exited then
                return null;
            fi

            return p.id;
        si

        // The number of source files known to this session (empty on a
        // fresh session, populated after the first sync_sources).
        known_source_count: int => _mtimes.count;

        open_paths_equal(a: LIST[string], b: LIST[string]) -> bool static is
            if a.count != b.count then
                return false;
            fi

            for i in 0..(a.count - 1) do
                if a[i] !~ b[i] then
                    return false;
                fi
            od

            return true;
        si

        project_directory: string => _project_directory;

        is_running: bool => _process? /\ !_process.has_exited;

        // Relative paths of every ghūl source under the project, skipping
        // build output directories.
        find_sources() -> LIST[string] is
            let absolute = LIST[string]();

            add_sources(_project_directory, absolute);

            let result = LIST[string]();

            for path in absolute do
                result.add(Path.get_relative_path(_project_directory, path));
            od

            return result;
        si

        add_sources(directory: string, result: LIST[string]) is
            let name = Path.get_file_name(directory);

            if name =~ "bin" \/ name =~ "obj" \/ name =~ "publish" \/ name =~ ".git" then
                return;
            fi

            for f in Directory.get_files(directory, "*.ghul") do
                result.add(f);
            od

            for d in Directory.get_directories(directory) do
                add_sources(d, result);
            od
        si

        start() is
            let assemblies_json_path = Path.combine(_project_directory, ".assemblies.json");

            if !File.exists(assemblies_json_path) then
                generate_assemblies_json();
            fi

            if !File.exists(assemblies_json_path) then
                throw Exception("could not produce .assemblies.json in {_project_directory} - is this a ghūl project with its dotnet tools restored?");
            fi

            let assemblies_file = JsonSerializer.deserialize[ASSEMBLIES_FILE](File.read_all_text(assemblies_json_path), _options);

            if !assemblies_file? \/ !assemblies_file.assemblies? then
                throw Exception("could not read an assemblies list from {assemblies_json_path}");
            fi

            let arguments = LIST[string]();

            for assembly in assemblies_file.assemblies do
                arguments.add("-a");
                arguments.add(assembly);
            od

            arguments.add("-A");

            let response_file = Path.combine(_project_directory, ".ghul-mcp-{System.Guid.new_guid()}.rsp");
            let line = StringBuilder();

            for argument in arguments do
                line.append("\"{argument}\" ");
            od

            File.write_all_text(response_file, line.to_string());
            _response_file = response_file;

            let start_info = ProcessStartInfo();

            start_info.file_name = "dotnet";
            start_info.arguments = "ghul-compiler @\"{response_file}\"";
            start_info.working_directory = _project_directory;

            start_info.use_shell_execute = false;
            start_info.redirect_standard_input = true;
            start_info.redirect_standard_output = true;
            start_info.redirect_standard_error = true;

            start_info.standard_input_encoding = UTF8Encoding();
            start_info.standard_output_encoding = UTF8Encoding();
            start_info.standard_error_encoding = UTF8Encoding();

            let started = Process.start(start_info);

            if !started? then
                throw Exception("failed to start dotnet ghul-compiler in {_project_directory}");
            fi

            _process = started;

            // Drain stderr in the background so a chatty analyser doesn't
            // fill its stderr pipe and block.
            Tasks.TASK.run(
                () is
                    try
                        do
                            let stderr_line = started.standard_error.read_line();

                            if !stderr_line? then
                                break;
                            fi

                            _stderr_capture.append(stderr_line);
                            _stderr_capture.append('\n');
                        od
                    catch ex: Exception
                    yrt
                si
            );

            let first = read_response();

            if !isa Response.LISTEN(first) then
                throw Exception("expected listen as the analyser's first response - is the ghul.compiler tool restored in {_project_directory}?\nstderr so far:\n{_stderr_capture}");
            fi

            _mtimes.clear();
        si

        // Ask MSBuild to write the project's reference-assembly list; the
        // target ships in the ghūl runtime's build targets.
        generate_assemblies_json() is
            let start_info = ProcessStartInfo();

            start_info.file_name = "dotnet";
            start_info.arguments = "build -verbosity:quiet -t:GenerateAssembliesJson";
            start_info.working_directory = _project_directory;

            start_info.use_shell_execute = false;
            start_info.redirect_standard_output = true;
            start_info.redirect_standard_error = true;

            let process = Process.start(start_info);

            if process? then
                process.standard_output.read_to_end();
                process.standard_error.read_to_end();
                process.wait_for_exit(120000);
            fi
        si

        // Ensure the analyser subprocess is up, spawning a fresh one if not.
        // Split from source syncing so callers that need to send other
        // fire-and-forget setup (SET_OPEN_FILES etc.) before any EDIT can
        // interleave in the correct order.
        ensure_spawned() is
            if !is_running then
                dispose_process();
                start();
            fi
        si

        // Send every new or on-disk-changed source and swallow the
        // diagnostics response the edit provokes.
        sync_sources() is
            let changed = LIST[EDIT_FILE]();

            for path in find_sources() do
                let absolute = Path.combine(_project_directory, path);
                let stamp = File.get_last_write_time_utc(absolute);

                if !_mtimes.contains_key(path) \/ _mtimes[path] != stamp then
                    changed.add(EDIT_FILE(path, File.read_all_text(absolute)));
                    _mtimes[path] = stamp;
                fi
            od

            if changed.count > 0 then
                write_request(Request.EDIT(changed));
                read_response();
            fi
        si

        // Convenience: spawn + source-sync in one call. Used by every
        // query path that doesn't need to interleave SET_OPEN_FILES between
        // the two.
        ensure_fresh() is
            ensure_spawned();
            sync_sources();
        si

        // Full-project diagnostics: freshen, compile, return the compile's
        // diagnostics response. hints_for is the analyser's editor-open
        // set; hint-level diagnostics (narrowing / narrowing-kill etc.)
        // are gated on it. Always full-set-replace so state doesn't leak
        // across queries - `compile_diagnostics(no args)` reliably
        // suppresses hints even if a previous call opted in.
        compile_diagnostics() -> Response.DIAGNOSTICS =>
            compile_diagnostics(Collections.LIST[string]());

        compile_diagnostics(hints_for: Collections.Iterable[string]) -> Response.DIAGNOSTICS is
            ensure_spawned();

            let open_paths = LIST[string]();

            for p in hints_for do
                if p? /\ p.length > 0 then
                    open_paths.add(p);
                fi
            od

            // Set open files before any edit-driving compile, so hint
            // gating is in effect for the whole compilation. The wire doc
            // says as much: "sent before the diagnostics-producing
            // requests".
            write_request(Request.SET_OPEN_FILES(open_paths));

            // If the open-files set differs from the previous compile,
            // bust the mtime cache so sync_sources re-EDITs everything.
            // SET_OPEN_FILES on its own doesn't invalidate the analyser's
            // "full compile needed" flag, so a second compile with an
            // unchanged tree just re-collects the previous run's stored
            // diagnostics — hints for the newly-open file don't fire.
            // Forcing an EDIT invalidates the flag; the compile that
            // follows runs compile-expressions again.
            if !open_paths_equal(open_paths, _last_hints_for) then
                _mtimes.clear();
                _last_hints_for = open_paths;
            fi

            sync_sources();

            let response = exchange(Request.COMPILE());

            if let diagnostics: Response.DIAGNOSTICS = response then
                maybe_heap_check();
                return diagnostics;
            fi

            throw unexpected("diagnostics", response);
        si

        // Send a heap_check ping and read the response. If the analyser's
        // watchdog decides the heap has grown past its recycle threshold,
        // it answers with restart and then exits; drop our handle so the
        // next request spawns a fresh process. Returns true if the
        // analyser is still running afterwards.
        send_heap_check() -> bool is
            if !is_running then
                return false;
            fi

            let response = exchange(Request.HEAP_CHECK());

            return is_running;
        si

        // Every HEAP_CHECK_EVERY requests, send a heap_check ping so the
        // watchdog can recycle a bloated process proactively.
        maybe_heap_check() is
            if _query_count % cast long(HEAP_CHECK_EVERY) != 0L \/ _query_count == 0L then
                return;
            fi

            try
                send_heap_check();
            catch ex: Exception
            yrt
        si

        // Send a request, read the response, and if the analyser signals
        // restart, tear down the process (the watchdog exits after
        // writing restart) and spawn a fresh one, then retry the request
        // once. Anything more than one retry is unusual and surfaces as
        // an exception the caller can convert to a tool result.
        exchange(request: Request) -> Response is
            _query_count = _query_count + 1L;

            write_request(request);
            let response mut = read_response();

            if isa Response.RESTART(response) then
                dispose_process();
                ensure_spawned();

                write_request(request);
                response = read_response();

                if isa Response.RESTART(response) then
                    throw Exception("analyser requested restart twice in a row against {_project_directory}");
                fi
            fi

            return response;
        si

        hover(path: string, line: int, column: int) -> Response.HOVER is
            let response = query(Request.HOVER(path, line, column));

            if let hover_response: Response.HOVER = response then
                return hover_response;
            fi

            throw unexpected("hover", response);
        si

        definition(path: string, line: int, column: int) -> Response.DEFINITION is
            let response = query(Request.DEFINITION(path, line, column));

            if let definition_response: Response.DEFINITION = response then
                return definition_response;
            fi

            throw unexpected("definition", response);
        si

        references(path: string, line: int, column: int) -> Response.REFERENCES is
            let response = query(Request.REFERENCES(path, line, column));

            if let references_response: Response.REFERENCES = response then
                return references_response;
            fi

            throw unexpected("references", response);
        si

        implementation(path: string, line: int, column: int) -> Response.IMPLEMENTATION is
            let response = query(Request.IMPLEMENTATION(path, line, column));

            if let implementation_response: Response.IMPLEMENTATION = response then
                return implementation_response;
            fi

            throw unexpected("implementation", response);
        si

        // Workspace-wide when path is empty.
        symbols(path: string) -> Response.SYMBOLS is
            let response = query(Request.SYMBOLS(path));

            if let symbols_response: Response.SYMBOLS = response then
                return symbols_response;
            fi

            throw unexpected("symbols", response);
        si

        // Resolve a type expression by qualified name and return its kind,
        // ancestors and members. Compiler 19.11.0+ answers this natively;
        // the old scratch-file + completion trick is gone.
        describe_type(type_expression: string) -> Response.DESCRIBE_TYPE is
            let response = query(Request.DESCRIBE_TYPE(type_expression));

            if let describe_type_response: Response.DESCRIBE_TYPE = response then
                return describe_type_response;
            fi

            throw unexpected("describe_type", response);
        si

        unexpected(wanted: string, response: Response) -> Exception =>
            Exception("expected a {wanted} response but got {response.get_type().name}.\nstderr so far:\n{_stderr_capture}");

        // Freshen, send, and read past any unsolicited diagnostics frame - a
        // query that misses its cache falls through to a full compile, which
        // writes a diagnostics response before the query's own. A restart
        // response means the analyser's watchdog wants to recycle the
        // process: honour it and retry once against a fresh process.
        query(request: Request) -> Response is
            ensure_fresh();
            write_request(request);

            let response mut = read_response();

            if isa Response.DIAGNOSTICS(response) then
                response = read_response();
            fi

            if isa Response.RESTART(response) then
                dispose_process();
                ensure_fresh();
                write_request(request);

                response = read_response();

                if isa Response.DIAGNOSTICS(response) then
                    response = read_response();
                fi
            fi

            return response;
        si

        write_request(request: Request) is
            let process = _process;

            if !process? then
                throw Exception("analyser process is not running");
            fi

            process.standard_input.write(JsonSerializer.serialize[Request](request, _options));
            process.standard_input.write("\n");
            process.standard_input.flush();
        si

        // One JSON object per line; read characters to the newline and
        // deserialize.
        read_response() -> Response is
            let process = _process;

            if !process? then
                throw Exception("analyser process is not running");
            fi

            let buffer = StringBuilder();

            do
                let c = process.standard_output.read();

                if c < 0 then
                    throw Exception("analyser stdout closed before a response line.\nbuffer so far:\n{buffer}\nstderr so far:\n{_stderr_capture}");
                fi

                if c == 10 then
                    break;
                fi

                if c != 13 then
                    buffer.append(cast char(c));
                fi
            od

            let response = JsonSerializer.deserialize[Response](buffer.to_string(), _options);

            if !response? then
                throw Exception("analyser returned null deserialising response: {buffer}");
            fi

            return response;
        si

        dispose_process() is
            if let process: Process = _process then
                try
                    process.standard_input.close();
                catch ex: Exception
                yrt

                if !process.wait_for_exit(2000) then
                    try
                        process.kill();
                    catch ex: Exception
                    yrt
                fi
            fi

            _process = null;
            _mtimes.clear();

            if let response_file: string = _response_file then
                try
                    File.delete(response_file);
                catch ex: Exception
                yrt

                _response_file = null;
            fi
        si

        dispose() is
            dispose_process();
        si
    si
si
