namespace Analyser is
    use System.Text.StringBuilder;
    use System.Text.Json.JsonElement;

    use Collections.LIST;

    use Analysis.Protocol.DIAGNOSTIC;
    use Analysis.Protocol.INLAY_HINT;
    use Analysis.Protocol.LOCATION_DTO;
    use Analysis.Protocol.SYMBOL_DTO;
    use Analysis.Protocol.MEMBER_DTO;
    use Analysis.Protocol.Response;

    use IO.File;
    use IO.Path;

    use MCP.SERVER;
    use MCP.TOOL;
    use MCP.WIRE;

    // Registers the semantic-query tools onto the MCP server, routing each
    // call through the pool: the `project` argument (absolute path to a
    // ghūl project directory) selects which analyser answers, defaulting to
    // whatever the pool was configured with at startup. All lines and
    // columns are 1-based, both ways, matching compiler diagnostics.
    //
    // The multi-project routing matters because the workspace holds
    // several repos and every session tends to have several git worktrees
    // in flight; each is its own ghūl project. A single default-project
    // server would silently answer every query against `main`.
    class ANALYSER_TOOLS is
        PROJECT_PROPERTY: string static =>
            "\"project\": {{\"type\": \"string\", \"description\": \"absolute path to the ghūl project directory (the one holding the .ghulproj). Optional - defaults to the server's --default-project.\"}}";

        POSITION_SCHEMA: string static =>
            "{{\"type\": \"object\", \"properties\": {{"
            "\"file\": {{\"type\": \"string\", \"description\": \"source path relative to the project directory\"}},"
            "\"line\": {{\"type\": \"integer\", \"description\": \"1-based line\"}},"
            "\"column\": {{\"type\": \"integer\", \"description\": \"1-based column\"}},"
            "{PROJECT_PROPERTY}"
            "}}, \"required\": [\"file\", \"line\", \"column\"]}}";

        NAME_SCHEMA: string static =>
            "{{\"type\": \"object\", \"properties\": {{"
            "\"name\": {{\"type\": \"string\", \"description\": \"exact symbol name (case-insensitive); leading identifier of a declaration, e.g. `ANALYSER_SESSION`, `render_custom_attribute_line`\"}},"
            "{PROJECT_PROPERTY}"
            "}}, \"required\": [\"name\"]}}";

        TYPE_SCHEMA: string static =>
            "{{\"type\": \"object\", \"properties\": {{"
            "\"type\": {{\"type\": \"string\", \"description\": \"type expression as it would appear in ghūl source, e.g. `System.Text.StringBuilder`, `Semantic.Symbols.SIGNATURE_PART`, `Collections.LIST[string]`; fully-qualified for imported types\"}},"
            "{PROJECT_PROPERTY}"
            "}}, \"required\": [\"type\"]}}";

        PROJECT_ONLY_SCHEMA: string static =>
            "{{\"type\": \"object\", \"properties\": {{"
            "{PROJECT_PROPERTY}"
            "}}}}";

        DIAGNOSTICS_SCHEMA: string static =>
            "{{\"type\": \"object\", \"properties\": {{"
            "\"file\": {{\"type\": \"string\", \"description\": \"restrict to diagnostics in this project-relative file, or under a directory prefix (e.g. `src/semantic/`)\"}},"
            "\"severity\": {{\"type\": \"string\", \"enum\": [\"error\", \"warning\", \"info\", \"hint\"], \"description\": \"minimum severity to report: `error` shows only errors, `warning` shows warnings and errors, and so on. Absent reports everything.\"}},"
            "\"code\": {{\"type\": \"string\", \"description\": \"restrict to diagnostics carrying this code (e.g. `cast-may-throw`, `non-optional`, `redundant-unwrap`); the default summary's by-code breakdown lists the codes present\"}},"
            "\"exclude_codes\": {{\"type\": \"array\", \"items\": {{\"type\": \"string\"}}, \"description\": \"drop diagnostics carrying any of these codes - mute a noisy category to see what remains\"}},"
            "\"hints_for\": {{\"type\": \"array\", \"items\": {{\"type\": \"string\"}}, \"description\": \"project-relative source paths to include editor-only hint diagnostics (narrowing, narrowing-kill, and similar) for. Empty or absent suppresses all hints - hints are otherwise dropped because ghul-mcp doesn't tell the analyser what's open.\"}},"
            "{PROJECT_PROPERTY}"
            "}}}}";

        INLAY_SCHEMA: string static =>
            "{{\"type\": \"object\", \"properties\": {{"
            "\"file\": {{\"type\": \"string\", \"description\": \"project-relative source path to read narrowing inlays for\"}},"
            "\"code\": {{\"type\": \"string\", \"description\": \"restrict to inlays carrying this code (e.g. `narrowing-isa`, `narrowing-killed`, `narrowing-if-let`); the by-code breakdown lists the codes present\"}},"
            "{PROJECT_PROPERTY}"
            "}}, \"required\": [\"file\"]}}";

        QUERY_SCHEMA: string static =>
            "{{\"type\": \"object\", \"properties\": {{"
            "\"query\": {{\"type\": \"string\", \"description\": \"case-insensitive substring to filter symbol descriptions; empty or omitted returns all\"}},"
            "{PROJECT_PROPERTY}"
            "}}}}";

        // Resolve the analyser session for this tool call. Every tool that
        // touches the analyser goes through here.
        session_from(pool: ANALYSER_POOL, arguments: JsonElement) -> ANALYSER_SESSION static =>
            pool.get_session(WIRE.try_get_string(arguments, "project"));

        register(server: SERVER, pool: ANALYSER_POOL) static is
            server.add_tool(
                TOOL(
                    "diagnostics",
                    "compile the ghūl project and report errors and warnings. Large result sets come back as a summary (counts by severity, a by-code and top-files breakdown, every error in full); filter with `file`, `severity`, `code`, or `exclude_codes` to see individual warnings. For narrowing / flow annotations, use the `inlays` tool",
                    DIAGNOSTICS_SCHEMA,
                    arguments => run_diagnostics(session_from(pool, arguments), arguments)
                )
            );

            server.add_tool(
                TOOL(
                    "inlays",
                    "narrowing / flow inlays for one file, as the editor would show them inline: where a value is narrowed (to a variant, to non-null, to an isa-type) and where a narrowing is killed. File-scoped. Use to see why a value is or isn't narrowed at a point",
                    INLAY_SCHEMA,
                    arguments => run_inlays(session_from(pool, arguments), arguments)
                )
            );

            server.add_tool(
                TOOL(
                    "hover",
                    "signature and kind of the symbol at a position, as the IDE hover would show it",
                    POSITION_SCHEMA,
                    arguments => run_hover(session_from(pool, arguments), arguments)
                )
            );

            server.add_tool(
                TOOL(
                    "definition",
                    "location where the symbol at a position is defined",
                    POSITION_SCHEMA,
                    arguments => run_position_locations(session_from(pool, arguments), arguments, "definition")
                )
            );

            server.add_tool(
                TOOL(
                    "references",
                    "all locations that reference the symbol at a position",
                    POSITION_SCHEMA,
                    arguments => run_position_locations(session_from(pool, arguments), arguments, "references")
                )
            );

            server.add_tool(
                TOOL(
                    "implementations",
                    "locations implementing the trait member or overriding the method at a position",
                    POSITION_SCHEMA,
                    arguments => run_position_locations(session_from(pool, arguments), arguments, "implementations")
                )
            );

            server.add_tool(
                TOOL(
                    "symbols",
                    "search symbol declarations across the project by substring; empty query lists every symbol",
                    QUERY_SCHEMA,
                    arguments => run_symbols(session_from(pool, arguments), arguments)
                )
            );

            server.add_tool(
                TOOL(
                    "hover_of",
                    "signature and kind of a symbol looked up by name (case-insensitive); returns the candidate list when multiple symbols share the name",
                    NAME_SCHEMA,
                    arguments => run_by_name(session_from(pool, arguments), arguments, "hover")
                )
            );

            server.add_tool(
                TOOL(
                    "definition_of",
                    "declaration location of a symbol looked up by name",
                    NAME_SCHEMA,
                    arguments => run_by_name(session_from(pool, arguments), arguments, "definition")
                )
            );

            server.add_tool(
                TOOL(
                    "references_of",
                    "all references to a symbol looked up by name",
                    NAME_SCHEMA,
                    arguments => run_by_name(session_from(pool, arguments), arguments, "references")
                )
            );

            server.add_tool(
                TOOL(
                    "implementations_of",
                    "trait implementations or method overrides for a symbol looked up by name",
                    NAME_SCHEMA,
                    arguments => run_by_name(session_from(pool, arguments), arguments, "implementations")
                )
            );

            server.add_tool(
                TOOL(
                    "members",
                    "list the members of a type: fields, properties, methods, plus inherited members and (for a union) its variants. Works for ghūl-declared and imported types; pass the type as it would appear in ghūl source",
                    TYPE_SCHEMA,
                    arguments => run_members(session_from(pool, arguments), arguments)
                )
            );

            server.add_tool(
                TOOL(
                    "sessions",
                    "list the analyser sessions currently warm in the pool - project directory, OS pid, and known source count for each",
                    "{{\"type\": \"object\", \"properties\": {{}}}}",
                    arguments => run_sessions(pool)
                )
            );

            server.add_tool(
                TOOL(
                    "release_session",
                    "dispose the analyser session for `project` if the pool has one. Use to free memory or to force a fresh spawn when a session gets into a bad state. Absent project releases the default project's session.",
                    "{{\"type\": \"object\", \"properties\": {{{PROJECT_PROPERTY}}}}}",
                    arguments => run_release_session(pool, arguments)
                )
            );

            server.add_tool(
                TOOL(
                    "heap_check",
                    "ask the analyser for `project` to sample its managed heap. If the heap has grown past the recycle threshold, the analyser writes restart and exits; ghul-mcp drops the session and the next request spawns a fresh one.",
                    "{{\"type\": \"object\", \"properties\": {{{PROJECT_PROPERTY}}}}}",
                    arguments => run_heap_check(pool, arguments)
                )
            );
        si

        run_sessions(pool: ANALYSER_POOL) -> string static is
            let sessions = pool.snapshot_sessions();

            if sessions.count == 0 then
                let default_project = pool.default_project;

                if default_project? then
                    return "no sessions warm yet - default project: {default_project}";
                fi

                return "no sessions warm yet - no default project configured";
            fi

            let result = StringBuilder();

            for session in sessions do
                let pid = session.process_id;
                let pid_text =
                    if pid? then
                        "pid {pid}"
                    else
                        "not running"
                    fi;

                result.append("{session.project_directory} ({pid_text}, {session.known_source_count} sources)\n");
            od

            if let default_project: string = pool.default_project then
                result.append("(default project: {default_project})\n");
            fi

            return result.to_string();
        si

        run_release_session(pool: ANALYSER_POOL, arguments: JsonElement) -> string static is
            let project = WIRE.try_get_string(arguments, "project");
            let target =
                if project? /\ project.length > 0 then
                    project
                else
                    pool.default_project ?? ""
                fi;

            if target.length == 0 then
                return "no project specified and no default project configured";
            fi

            if pool.release(target) then
                return "released session for {target}";
            fi

            return "no warm session for {target}";
        si

        run_heap_check(pool: ANALYSER_POOL, arguments: JsonElement) -> string static is
            let project = WIRE.try_get_string(arguments, "project");
            let session = pool.get_session(project);

            let was_running = session.is_running;

            if !was_running then
                return "no analyser running for {session.project_directory} - nothing to check";
            fi

            let healthy = session.send_heap_check();

            if healthy then
                return "heap check ok for {session.project_directory}";
            fi

            // Watchdog wrote restart and exited; ensure the pool releases
            // so a subsequent request spawns fresh rather than reusing the
            // now-dead handle.
            pool.release(session.project_directory);

            return "analyser for {session.project_directory} was recycled - a fresh process will spawn on next request";
        si

        // A flat dump of every diagnostic is unusable on a large project -
        // the compiler reports hundreds of warnings clustered into a handful
        // of codes, and the occasional error drowns in them. So the default
        // (unfiltered, large) response is a summary: counts by severity, a
        // by-code and top-files breakdown, and every error in full. Any
        // filter, or a small enough result, switches to the full per-line
        // list. Callers narrow with file / severity / code / exclude_codes.
        SUMMARY_THRESHOLD: int static => 40;
        DETAIL_LIMIT: int static => 200;
        TOP_FILES: int static => 12;

        run_diagnostics(session: ANALYSER_SESSION, arguments: JsonElement) -> string static is
            let hints_for = WIRE.try_get_string_array(arguments, "hints_for");
            let response = session.compile_diagnostics(hints_for);

            let file_filter = WIRE.try_get_string(arguments, "file");
            let code_filter = WIRE.try_get_string(arguments, "code");
            let severity_filter = WIRE.try_get_string(arguments, "severity");
            let excluded = _lowercased_set(WIRE.try_get_string_array(arguments, "exclude_codes"));
            let min_severity = _severity_floor(severity_filter);

            let matched = Collections.LIST[DIAGNOSTIC]();

            for diagnostic in response.diagnostics do
                if !diagnostic.is_internal /\ _passes_filters(diagnostic, file_filter, code_filter, min_severity, excluded) then
                    matched.add(diagnostic);
                fi
            od

            if matched.count == 0 then
                return _no_match_message(file_filter, code_filter, severity_filter, excluded);
            fi

            let filters_present =
                _has_filter(file_filter) \/ _has_filter(code_filter) \/ _has_filter(severity_filter) \/ excluded.count > 0;

            if !filters_present /\ matched.count > SUMMARY_THRESHOLD then
                return _render_summary(matched);
            fi

            return _render_detail(matched);
        si

        _passes_filters(
            diagnostic: DIAGNOSTIC,
            file_filter: string?,
            code_filter: string?,
            min_severity: int,
            excluded: Collections.SET[string]
        ) -> bool static is
            if diagnostic.severity > min_severity then
                return false;
            fi

            if let filter: string = file_filter then
                if filter.length > 0 /\ !(diagnostic.path =~ filter \/ diagnostic.path.starts_with(filter)) then
                    return false;
                fi
            fi

            let code = _code_key(diagnostic).to_lower_invariant();

            if let wanted: string = code_filter then
                if wanted.length > 0 /\ code !~ wanted.to_lower_invariant() then
                    return false;
                fi
            fi

            if excluded.contains(code) then
                return false;
            fi

            return true;
        si

        _render_summary(matched: Collections.LIST[DIAGNOSTIC]) -> string static is
            let result = StringBuilder();

            result.append(_header_line(matched));
            result.append("\n\n");

            result.append("by code:\n");

            for entry in _counted_desc(matched, d => _code_key(d)) do
                result.append("  {_pad_left("{entry.count}", 5)}  {entry.key}\n");
            od

            result.append("\ntop files:\n");

            let files = _counted_desc(matched, d => d.path);
            let shown mut = 0;

            for entry in files do
                if shown < TOP_FILES then
                    result.append("  {_pad_left("{entry.count}", 5)}  {entry.key}\n");
                    shown = shown + 1;
                fi
            od

            if files.count > TOP_FILES then
                result.append("  ... and {files.count - TOP_FILES} more files\n");
            fi

            let errors = _errors_of(matched);

            if errors.count > 0 then
                result.append("\nerrors:\n");

                for diagnostic in errors do
                    result.append("  {render_diagnostic(diagnostic)}\n");
                od
            fi

            result.append("\nSummary only - filter with file=, severity=, code=, or exclude_codes=[...] to see individual warnings.\n");
            result.append(_inlay_pointer(matched));

            return result.to_string();
        si

        _render_detail(matched: Collections.LIST[DIAGNOSTIC]) -> string static is
            let sorted = Collections.LIST[DIAGNOSTIC](matched | .sort((a, b) => _compare_diagnostics(a, b)));

            let result = StringBuilder();

            result.append(_header_line(matched));
            result.append("\n\n");

            let shown mut = 0;

            for diagnostic in sorted do
                if shown < DETAIL_LIMIT then
                    result.append("{render_diagnostic(diagnostic)}\n");
                fi

                shown = shown + 1;
            od

            if shown > DETAIL_LIMIT then
                result.append("... and {shown - DETAIL_LIMIT} more - narrow with file=, severity=, code=, or exclude_codes=[...]\n");
            fi

            result.append(_inlay_pointer(matched));

            return result.to_string();
        si

        // A one-line pointer to the inlays tool, emitted only when the result
        // carries a narrowing-adjacent code - the situation where the flow
        // annotations are worth pulling. Empty otherwise, so the common clean
        // check stays quiet.
        _inlay_pointer(matched: Collections.Iterable[DIAGNOSTIC]) -> string static is
            for diagnostic in matched do
                let code = _code_key(diagnostic).to_lower_invariant();

                if code =~ "redundant-unwrap" \/ code =~ "null-deref" then
                    return "For the narrowing / flow behind these, call inlays(file=...).\n";
                fi
            od

            return "";
        si

        // One line: "N errors, M warnings across K files", omitting the
        // info / hint counts unless present (hints only appear when hints_for
        // opts a file in).
        _header_line(matched: Collections.LIST[DIAGNOSTIC]) -> string static is
            let errors mut = 0;
            let warnings mut = 0;
            let infos mut = 0;
            let hints mut = 0;
            let files = Collections.SET[string]();

            for diagnostic in matched do
                files.add(diagnostic.path);

                if diagnostic.severity <= 1 then
                    errors = errors + 1;
                elif diagnostic.severity == 2 then
                    warnings = warnings + 1;
                elif diagnostic.severity == 3 then
                    infos = infos + 1;
                else
                    hints = hints + 1;
                fi
            od

            let parts = Collections.LIST[string]();

            parts.add(_plural(errors, "error"));
            parts.add(_plural(warnings, "warning"));

            if infos > 0 then
                parts.add(_plural(infos, "info"));
            fi

            if hints > 0 then
                parts.add(_plural(hints, "hint"));
            fi

            return "{_join(parts, ", ")} across {_plural(files.count, "file")}";
        si

        _errors_of(matched: Collections.Iterable[DIAGNOSTIC]) -> Collections.LIST[DIAGNOSTIC] static is
            let errors = Collections.LIST[DIAGNOSTIC]();

            for diagnostic in matched do
                if diagnostic.severity <= 1 then
                    errors.add(diagnostic);
                fi
            od

            return errors;
        si

        // Count items by a key, returned high-to-low so the biggest
        // categories lead.
        _counted_desc[T](matched: Collections.Iterable[T], key_of: (T) -> string) -> Collections.LIST[COUNTED] static is
            let counts = Collections.MAP[string, int]();

            for diagnostic in matched do
                let key = key_of(diagnostic);

                if counts.contains_key(key) then
                    counts[key] = counts[key] + 1;
                else
                    counts[key] = 1;
                fi
            od

            let pairs = Collections.LIST[COUNTED]();

            for entry in counts do
                pairs.add(COUNTED(entry.key, entry.value));
            od

            return Collections.LIST[COUNTED](pairs | .sort((a, b) => b.count - a.count));
        si

        _no_match_message(file_filter: string?, code_filter: string?, severity_filter: string?, excluded: Collections.SET[string]) -> string static is
            let constraints = Collections.LIST[string]();

            if _has_filter(file_filter) then
                constraints.add("file={file_filter}");
            fi

            if _has_filter(severity_filter) then
                constraints.add("severity={severity_filter}");
            fi

            if _has_filter(code_filter) then
                constraints.add("code={code_filter}");
            fi

            if excluded.count > 0 then
                constraints.add("exclude_codes");
            fi

            if constraints.count == 0 then
                return "no errors or warnings";
            fi

            return "no diagnostics match {_join(constraints, ", ")}";
        si

        render_diagnostic(diagnostic: DIAGNOSTIC) -> string static is
            let code = diagnostic.code;

            let suffix =
                if code? /\ code.length > 0 then
                    " [{code}]"
                else
                    ""
                fi;

            return "{diagnostic.path}:{diagnostic.start_line}:{diagnostic.start_column}: {severity_name(diagnostic.severity)}: {diagnostic.message}{suffix}";
        si

        _code_key(diagnostic: DIAGNOSTIC) -> string static is
            let code = diagnostic.code;

            if code? /\ code.length > 0 then
                return code;
            fi

            return "(uncoded)";
        si

        _compare_diagnostics(a: DIAGNOSTIC, b: DIAGNOSTIC) -> int static is
            if a.severity != b.severity then
                return a.severity - b.severity;
            fi

            if a.path !~ b.path then
                return a.path.compare_to(b.path);
            fi

            if a.start_line != b.start_line then
                return a.start_line - b.start_line;
            fi

            return a.start_column - b.start_column;
        si

        _has_filter(text: string?) -> bool static => text? /\ text.length > 0;

        _lowercased_set(values: Collections.Iterable[string]) -> Collections.SET[string] static is
            let set = Collections.SET[string]();

            for value in values do
                if value? /\ value.length > 0 then
                    set.add(value.to_lower_invariant());
                fi
            od

            return set;
        si

        // Minimum-severity floor as a diagnostic severity int (lower is more
        // severe: 1 error, 2 warning, 3 info, 4 hint). A diagnostic passes
        // when its severity is at or below the floor. Absent or unrecognised
        // means no floor.
        _severity_floor(name: string?) -> int static is
            if !name? \/ name.length == 0 then
                return 99;
            fi

            let normalized = name.to_lower_invariant();

            if normalized =~ "error" then
                return 1;
            elif normalized =~ "warning" \/ normalized =~ "warn" then
                return 2;
            elif normalized =~ "info" then
                return 3;
            elif normalized =~ "hint" then
                return 4;
            fi

            return 99;
        si

        _plural(count: int, word: string) -> string static =>
            if count == 1 then
                "{count} {word}"
            else
                "{count} {word}s"
            fi;

        _join(parts: Collections.Iterable[string], separator: string) -> string static is
            let result = StringBuilder();
            let first mut = true;

            for part in parts do
                if !first then
                    result.append(separator);
                fi

                result.append(part);
                first = false;
            od

            return result.to_string();
        si

        _pad_left(text: string, width: int) -> string static is
            let result = StringBuilder();
            let padding mut = width - text.length;

            while padding > 0 do
                result.append(' ');
                padding = padding - 1;
            od

            result.append(text);

            return result.to_string();
        si

        severity_name(severity: int) -> string static =>
            if severity <= 1 then
                "error"
            elif severity == 2 then
                "warning"
            elif severity == 3 then
                "info"
            else
                "hint"
            fi;

        run_inlays(session: ANALYSER_SESSION, arguments: JsonElement) -> string static is
            let file = WIRE.try_get_string(arguments, "file");

            if !file? \/ file.length == 0 then
                throw System.Exception("file argument is required");
            fi

            let code_filter = WIRE.try_get_string(arguments, "code");
            let wanted =
                if let c: string = code_filter then
                    c.to_lower_invariant()
                else
                    ""
                fi;

            let response = session.inlay_hints(file);

            let matched = Collections.LIST[INLAY_HINT]();

            for hint in response.hints do
                if wanted.length == 0 \/ hint.code.to_lower_invariant() =~ wanted then
                    matched.add(hint);
                fi
            od

            if matched.count == 0 then
                if _has_filter(code_filter) then
                    return "no inlays in {file} match code={code_filter}";
                fi

                return "no narrowing inlays in {file}";
            fi

            let result = StringBuilder();

            result.append("{_plural(matched.count, "inlay")} in {file}\n\n");
            result.append("by code:\n");

            for entry in _counted_desc(matched, h => h.code) do
                result.append("  {_pad_left("{entry.count}", 5)}  {entry.key}\n");
            od

            result.append("\n");

            let shown mut = 0;

            for hint in matched do
                if shown < DETAIL_LIMIT then
                    result.append("{render_inlay(file, hint)}\n");
                fi

                shown = shown + 1;
            od

            if shown > DETAIL_LIMIT then
                result.append("... and {shown - DETAIL_LIMIT} more - filter with code=\n");
            fi

            return result.to_string();
        si

        // Inlays render as their detail (the tooltip sentence the editor shows
        // on hover) rather than the terse inline label, which is often a bare
        // glyph - the detail is what an agent can actually reason from.
        render_inlay(file: string, hint: INLAY_HINT) -> string static is
            let text =
                if hint.detail.length > 0 then
                    hint.detail
                else
                    hint.label
                fi;

            let suffix =
                if hint.code.length > 0 then
                    " [{hint.code}]"
                else
                    ""
                fi;

            return "{file}:{hint.line}:{hint.column}: {text}{suffix}";
        si

        run_hover(session: ANALYSER_SESSION, arguments: JsonElement) -> string static is
            let position = read_position(arguments);

            return hover_at(session, position);
        si

        hover_at(session: ANALYSER_SESSION, position: POSITION) -> string static is
            let response = session.hover(position.file, position.line, position.column);

            if response.signature.length == 0 then
                return "nothing at {position.file}:{position.line}:{position.column}";
            fi

            if let kind_label: string = response.kind_label then
                return "{response.signature}\n({kind_label})";
            fi

            return response.signature;
        si

        run_position_locations(session: ANALYSER_SESSION, arguments: JsonElement, which: string) -> string static is
            let position = read_position(arguments);

            return locations_at(session, position, which);
        si

        locations_at(session: ANALYSER_SESSION, position: POSITION, which: string) -> string static is
            let locations =
                if which =~ "definition" then
                    session.definition(position.file, position.line, position.column).locations
                elif which =~ "references" then
                    session.references(position.file, position.line, position.column).locations
                else
                    session.implementation(position.file, position.line, position.column).locations
                fi;

            if locations.count == 0 then
                return "no {which} found for {position.file}:{position.line}:{position.column}";
            fi

            let result = StringBuilder();

            for location in locations do
                result.append("{render_location(location)}\n");
            od

            return result.to_string();
        si

        render_location(location: LOCATION_DTO) -> string static =>
            "{location.file}:{location.start_line}:{location.start_column}-{location.end_line}:{location.end_column}";

        MAX_SYMBOL_MATCHES: int static => 200;

        run_symbols(session: ANALYSER_SESSION, arguments: JsonElement) -> string static is
            let query = (WIRE.try_get_string(arguments, "query") ?? "").to_lower_invariant();
            let response = session.symbols("");

            let result = StringBuilder();
            let count mut = 0;

            for file in response.files do
                for symbol in file.symbols do
                    if query.length == 0 \/ symbol.search_description.to_lower_invariant().contains(query) then
                        if count < MAX_SYMBOL_MATCHES then
                            result.append(render_symbol_line(file.path, symbol));
                            result.append("\n");
                        fi

                        count = count + 1;
                    fi
                od
            od

            if count == 0 then
                return "no symbols match {query}";
            fi

            if count > MAX_SYMBOL_MATCHES then
                result.append("... and {count - MAX_SYMBOL_MATCHES} more matches not shown - narrow the query\n");
            fi

            return result.to_string();
        si

        render_symbol_line(file_path: string, symbol: SYMBOL_DTO) -> string static is
            let result = StringBuilder();

            result.append("{symbol.search_description} - {file_path}:{symbol.start_line}:{symbol.start_column}");

            if symbol.qualifier.length > 0 then
                result.append(" (in {symbol.qualifier})");
            fi

            return result.to_string();
        si

        // Name-based dispatch: resolve `name` to the symbol(s) whose leading
        // identifier matches (case-insensitive), and either run the position
        // query for the unique hit or return a candidate list so the caller
        // can pick one and re-query.
        run_by_name(session: ANALYSER_SESSION, arguments: JsonElement, which: string) -> string static is
            let name = WIRE.try_get_string(arguments, "name");

            if !name? \/ name.length == 0 then
                throw System.Exception("name argument is required");
            fi

            let matches = resolve_name(session, name);

            if matches.count == 0 then
                if which =~ "hover" /\ is_bare_identifier(name) then
                    let imported = try_resolve_imported_type(session, name);

                    if imported.length > 0 then
                        return imported;
                    fi
                fi

                return "no symbol named {name} (try `symbols` for a substring search, or `members` with a fully-qualified name for imported types)";
            fi

            if matches.count > 1 then
                if which =~ "implementations" then
                    let collapsed = try_collapse_implementations(session, name, matches);

                    if collapsed.length > 0 then
                        return collapsed;
                    fi
                fi

                return render_candidates(name, matches);
            fi

            let match = matches[0];
            let position = locate_identifier(session, match, name);

            if which =~ "hover" then
                return hover_at(session, position);
            fi

            return locations_at(session, position, which);
        si

        // implementations_of routinely lands on a shared method name where
        // the candidate list is one base declaration on a trait / abstract
        // class plus N concrete overrides. The user's real question is
        // "who overrides X?" - resolvable by chaining `implementations` at
        // the base. We don't know which candidate is the base a-priori,
        // so query implementations at every candidate position and union
        // the results; the base's call returns the whole override set and
        // the overrides' calls typically return nothing (or dupes we
        // dedupe). Empty union means no candidate was a base, so the
        // caller falls back to the ordinary candidate list.
        try_collapse_implementations(session: ANALYSER_SESSION, name: string, matches: LIST[SYMBOL_MATCH]) -> string static is
            let ordered = LIST[LOCATION_DTO]();
            let seen = Collections.SET[string]();

            for match in matches do
                let position = locate_identifier(session, match, name);
                let response = session.implementation(position.file, position.line, position.column);

                for location in response.locations do
                    let key = "{location.file}:{location.start_line}:{location.start_column}";

                    if !seen.contains(key) then
                        seen.add(key);
                        ordered.add(location);
                    fi
                od
            od

            if ordered.count == 0 then
                return "";
            fi

            let result = StringBuilder();

            for location in ordered do
                result.append("{render_location(location)}\n");
            od

            return result.to_string();
        si

        // Fallback for `hover_of("StringBuilder")` and friends: session
        // symbols only carries project declarations, so an imported type
        // referenced only by its short name never matches. Probe common
        // ambient namespaces via `describe_type` and, if exactly one hit
        // resolves, render a hover-style summary so the caller sees the
        // qualified name and can chain a `members` call cleanly.
        try_resolve_imported_type(session: ANALYSER_SESSION, name: string) -> string static is
            let candidates = LIST[Analysis.Protocol.Response.DESCRIBE_TYPE]();

            for ns in COMMON_NAMESPACES do
                let qualified = "{ns}.{name}";
                let response = session.describe_type(qualified);

                if response.resolved_name.length > 0 then
                    candidates.add(response);
                fi
            od

            if candidates.count == 0 then
                return "";
            fi

            if candidates.count > 1 then
                let disambig = StringBuilder();
                disambig.append("{candidates.count} imported types share the short name {name}. Try one:\n");

                for candidate in candidates do
                    disambig.append("  {candidate.resolved_name} ({candidate.type_kind})\n");
                od

                return disambig.to_string();
            fi

            let only = candidates[0];
            return "{only.type_kind} {only.resolved_name} (imported)";
        si

        // Ambient namespaces that a project typically has in scope but
        // that ghul-mcp's session.symbols index doesn't cover (imported /
        // stub-loaded). Ordered roughly by hit rate against the compiler
        // and its siblings. Adding more is cheap - each probe is a single
        // describe_type request.
        COMMON_NAMESPACES: string[] static => [
            "System",
            "System.Collections.Generic",
            "System.Text",
            "System.IO",
            "System.Threading",
            "System.Threading.Tasks",
            "System.Reflection",
            "System.Diagnostics",
            "System.Xml.Linq",
            "System.Text.Json",
            "Ghul",
            "Ghul.Internal",
            "Collections",
            "IO",
            "Tasks"
        ];

        // A symbol match paired with the file it lives in.
        resolve_name(session: ANALYSER_SESSION, name: string) -> LIST[SYMBOL_MATCH] static is
            let target = name.to_lower_invariant();
            let response = session.symbols("");
            let matches = LIST[SYMBOL_MATCH]();

            for file in response.files do
                for symbol in file.symbols do
                    let leading = extract_leading_identifier(symbol.search_description).to_lower_invariant();

                    if leading =~ target then
                        matches.add(SYMBOL_MATCH(file.path, symbol));
                    fi
                od
            od

            return matches;
        si

        // SYMBOL_DTO.start_line/start_column point at the declaration's
        // start, which for a class/trait/struct/union/variant/enum is the
        // keyword - and hover/references at the keyword return nothing.
        // Analyser 19.10.0+ populates name_line/name_column for the
        // identifier itself; use those when present. For older analysers
        // the fields are zero, and we fall back to scanning the source
        // line for the identifier by name (works but requires filesystem
        // access from the server).
        locate_identifier(session: ANALYSER_SESSION, match: SYMBOL_MATCH, name: string) -> POSITION static is
            if match.symbol.name_line > 0 /\ match.symbol.name_column > 0 then
                return POSITION(match.file, match.symbol.name_line, match.symbol.name_column);
            fi

            let default_position = POSITION(match.file, match.symbol.start_line, match.symbol.start_column);
            let full_path = Path.combine(session.project_directory, match.file);

            if !File.exists(full_path) then
                return default_position;
            fi

            try
                let lines = File.read_all_lines(full_path);

                if match.symbol.start_line < 1 \/ match.symbol.start_line > lines.count then
                    return default_position;
                fi

                let line_text = lines[match.symbol.start_line - 1];
                let index = line_text.to_lower_invariant().index_of(name.to_lower_invariant());

                if index >= 0 then
                    return POSITION(match.file, match.symbol.start_line, index + 1);
                fi
            catch ex: System.Exception
            yrt

            return default_position;
        si

        // Extract the leading identifier of a symbol's search description:
        // characters up to but not including the first non-identifier
        // character. A method's description starts with its name, then `(`;
        // a type's description is just its name.
        extract_leading_identifier(description: string) -> string static is
            let end mut = 0;

            for c in description do
                if !((c >= 'a' /\ c <= 'z') \/ (c >= 'A' /\ c <= 'Z') \/ (c >= '0' /\ c <= '9') \/ c == '_') then
                    break;
                fi

                end = end + 1;
            od

            return description.substring(0, end);
        si

        render_candidates(name: string, matches: LIST[SYMBOL_MATCH]) -> string static is
            let result = StringBuilder();

            result.append("{matches.count} symbols share the name {name} - call the position-based tool (`hover`, `references`, ...) at one of these locations:\n");

            for match in matches do
                result.append(render_symbol_line(match.file, match.symbol));
                result.append("\n");
            od

            return result.to_string();
        si

        MAX_MEMBERS: int static => 200;

        run_members(session: ANALYSER_SESSION, arguments: JsonElement) -> string static is
            let type_expression = WIRE.try_get_string(arguments, "type");

            if !type_expression? \/ type_expression.length == 0 then
                throw System.Exception("type argument is required");
            fi

            let response mut = session.describe_type(type_expression);

            if response.resolved_name.length == 0 /\ is_bare_identifier(type_expression) then
                let type_matches = resolve_type_name(session, type_expression);

                if type_matches.count == 1 then
                    let qualified = qualified_name_of(type_matches[0]);

                    if qualified.length > 0 /\ qualified !~ type_expression then
                        response = session.describe_type(qualified);
                    fi
                elif type_matches.count > 1 then
                    return render_type_candidates(type_expression, type_matches);
                fi
            fi

            if response.resolved_name.length == 0 then
                return "no type named {type_expression} - fully-qualified names work best for imported types, e.g. `System.Text.StringBuilder`";
            fi

            let result = StringBuilder();

            result.append("{response.type_kind} {response.resolved_name}\n");

            if response.ancestors.count > 0 then
                result.append("ancestors:\n");

                for ancestor in response.ancestors do
                    result.append("  {ancestor}\n");
                od
            fi

            if response.members.count == 0 then
                result.append("no members\n");
                return result.to_string();
            fi

            result.append("members:\n");

            let count mut = 0;

            for member in response.members do
                if count < MAX_MEMBERS then
                    result.append("  {render_member(member)}\n");
                fi

                count = count + 1;
            od

            if count > MAX_MEMBERS then
                result.append("... and {count - MAX_MEMBERS} more members not shown\n");
            fi

            return result.to_string();
        si

        // The description already carries the natural classifier
        // ("... // instance property", "... // function group"). Append the
        // inherited-from qualifier when the analyser attributed the member
        // to an ancestor so the caller can distinguish direct vs. inherited.
        render_member(member: MEMBER_DTO) -> string static =>
            if member.is_inherited /\ member.inherited_from.length > 0 then
                "{member.description} [from {member.inherited_from}]"
            else
                member.description
            fi;

        // Whether a `members` type argument looks like a bare identifier
        // (no dot, no bracket) so the bare-name fallback should try to
        // resolve it via `symbols`. A dotted or bracketed expression is
        // assumed to be a fully-qualified type or generic instantiation
        // and goes straight to describe_type.
        is_bare_identifier(text: string) -> bool static is
            if text.length == 0 then
                return false;
            fi

            for c in text do
                if c == '.' \/ c == '[' \/ c == ']' \/ c == ',' \/ c == '(' \/ c == ')' \/ c == ' ' then
                    return false;
                fi
            od

            return true;
        si

        // Resolve a bare identifier to the type-like symbols (class, trait,
        // struct, enum, union) whose leading identifier matches. Filters
        // out variables, methods and other non-type kinds so the members
        // fallback only tries describe_type on plausibly resolvable names.
        resolve_type_name(session: ANALYSER_SESSION, name: string) -> LIST[SYMBOL_MATCH] static is
            let all_matches = resolve_name(session, name);
            let type_matches = LIST[SYMBOL_MATCH]();

            for match in all_matches do
                if is_type_kind(match.symbol.kind) then
                    type_matches.add(match);
                fi
            od

            return type_matches;
        si

        // LSP-style SymbolKind values that describe_type can resolve:
        // 5 CLASS, 10 ENUM, 11 INTERFACE (trait / union), 23 STRUCT. Keep
        // this list narrow so the fallback only re-queries names it has
        // a reasonable chance of resolving.
        is_type_kind(kind: int) -> bool static =>
            kind == 5 \/ kind == 10 \/ kind == 11 \/ kind == 23;

        // Build the fully-qualified name of a matched type symbol:
        // `<qualifier>.<leading identifier>`. Returns the leading
        // identifier alone when the symbol has no qualifier (top-level).
        qualified_name_of(match: SYMBOL_MATCH) -> string static is
            let leading = extract_leading_identifier(match.symbol.search_description);

            if match.symbol.qualifier.length > 0 then
                return "{match.symbol.qualifier}.{leading}";
            fi

            return leading;
        si

        // Ambiguous name: multiple types share the leading identifier
        // (e.g. `Foo` in two namespaces). Render the candidate list so the
        // caller can re-invoke `members` with the exact qualified name.
        render_type_candidates(name: string, matches: LIST[SYMBOL_MATCH]) -> string static is
            let result = StringBuilder();

            result.append("{matches.count} types share the name {name}. Re-invoke `members` with one of:\n");

            for match in matches do
                result.append("  {qualified_name_of(match)} - {match.file}:{match.symbol.start_line}\n");
            od

            return result.to_string();
        si

        read_position(arguments: JsonElement) -> POSITION static is
            let file = WIRE.try_get_string(arguments, "file");

            if !file? then
                throw System.Exception("file argument is required");
            fi

            let line = WIRE.try_get_int(arguments, "line");
            let column = WIRE.try_get_int(arguments, "column");

            if line < 1 \/ column < 1 then
                throw System.Exception("line and column arguments are required and 1-based");
            fi

            return POSITION(file, line, column);
        si
    si

    class POSITION is
        file: string public;
        line: int public;
        column: int public;

        init(file: string, line: int, column: int) is
            self.file = file;
            self.line = line;
            self.column = column;
        si
    si

    class SYMBOL_MATCH is
        file: string public;
        symbol: SYMBOL_DTO public;

        init(file: string, symbol: SYMBOL_DTO) is
            self.file = file;
            self.symbol = symbol;
        si
    si

    // A group key paired with how many diagnostics fell under it, for the
    // by-code / top-files breakdowns in the diagnostics summary.
    class COUNTED is
        key: string public;
        count: int public;

        init(key: string, count: int) is
            self.key = key;
            self.count = count;
        si
    si
si
