namespace Analyser is
    use System.Text.StringBuilder;
    use System.Text.Json.JsonElement;

    use Collections.LIST;

    use Analysis.Protocol.DIAGNOSTIC;
    use Analysis.Protocol.LOCATION_DTO;
    use Analysis.Protocol.SYMBOL_DTO;
    use Analysis.Protocol.COMPLETION_ITEM;
    use Analysis.Protocol.Response;

    use IO.File;
    use IO.Path;

    use MCP.SERVER;
    use MCP.TOOL;
    use MCP.WIRE;

    // Registers the semantic-query tools onto the MCP server, routing each
    // call through the pool: the `project` argument (absolute path to a
    // ghūl project directory) selects which analyser answers, defaulting to
    // whatever the pool was configured with at startup. All lines and
    // columns are 1-based, both ways, matching compiler diagnostics.
    //
    // The multi-project routing matters because the workspace holds
    // several repos and every session tends to have several git worktrees
    // in flight; each is its own ghūl project. A single default-project
    // server would silently answer every query against `main`.
    class ANALYSER_TOOLS is
        PROJECT_PROPERTY: string static =>
            "\"project\": {{\"type\": \"string\", \"description\": \"absolute path to the ghūl project directory (the one holding the .ghulproj). Optional - defaults to the server's --default-project.\"}}";

        POSITION_SCHEMA: string static =>
            "{{\"type\": \"object\", \"properties\": {{"
            "\"file\": {{\"type\": \"string\", \"description\": \"source path relative to the project directory\"}},"
            "\"line\": {{\"type\": \"integer\", \"description\": \"1-based line\"}},"
            "\"column\": {{\"type\": \"integer\", \"description\": \"1-based column\"}},"
            "{PROJECT_PROPERTY}"
            "}}, \"required\": [\"file\", \"line\", \"column\"]}}";

        NAME_SCHEMA: string static =>
            "{{\"type\": \"object\", \"properties\": {{"
            "\"name\": {{\"type\": \"string\", \"description\": \"exact symbol name (case-insensitive); leading identifier of a declaration, e.g. `ANALYSER_SESSION`, `render_custom_attribute_line`\"}},"
            "{PROJECT_PROPERTY}"
            "}}, \"required\": [\"name\"]}}";

        TYPE_SCHEMA: string static =>
            "{{\"type\": \"object\", \"properties\": {{"
            "\"type\": {{\"type\": \"string\", \"description\": \"type expression as it would appear in ghūl source, e.g. `System.Text.StringBuilder`, `Semantic.Symbols.SIGNATURE_PART`, `Collections.LIST[string]`; fully-qualified for imported types\"}},"
            "{PROJECT_PROPERTY}"
            "}}, \"required\": [\"type\"]}}";

        PROJECT_ONLY_SCHEMA: string static =>
            "{{\"type\": \"object\", \"properties\": {{"
            "{PROJECT_PROPERTY}"
            "}}}}";

        DIAGNOSTICS_SCHEMA: string static =>
            "{{\"type\": \"object\", \"properties\": {{"
            "\"hints_for\": {{\"type\": \"array\", \"items\": {{\"type\": \"string\"}}, \"description\": \"project-relative source paths to include editor-only hint diagnostics (narrowing, narrowing-kill, and similar) for. Empty or absent suppresses all hints - hints are otherwise dropped because ghul-mcp doesn't tell the analyser what's open.\"}},"
            "{PROJECT_PROPERTY}"
            "}}}}";

        QUERY_SCHEMA: string static =>
            "{{\"type\": \"object\", \"properties\": {{"
            "\"query\": {{\"type\": \"string\", \"description\": \"case-insensitive substring to filter symbol descriptions; empty or omitted returns all\"}},"
            "{PROJECT_PROPERTY}"
            "}}}}";

        // Resolve the analyser session for this tool call. Every tool that
        // touches the analyser goes through here.
        session_from(pool: ANALYSER_POOL, arguments: JsonElement) -> ANALYSER_SESSION static =>
            pool.get_session(WIRE.try_get_string(arguments, "project"));

        register(server: SERVER, pool: ANALYSER_POOL) static is
            server.add_tool(
                TOOL(
                    "diagnostics",
                    "compile the ghūl project and report errors and warnings. Optionally include editor-only hint diagnostics (narrowing / narrowing-kill etc.) for specific files by listing their project-relative paths in `hints_for`",
                    DIAGNOSTICS_SCHEMA,
                    arguments => run_diagnostics(session_from(pool, arguments), arguments)
                )
            );

            server.add_tool(
                TOOL(
                    "hover",
                    "signature and kind of the symbol at a position, as the IDE hover would show it",
                    POSITION_SCHEMA,
                    arguments => run_hover(session_from(pool, arguments), arguments)
                )
            );

            server.add_tool(
                TOOL(
                    "definition",
                    "location where the symbol at a position is defined",
                    POSITION_SCHEMA,
                    arguments => run_position_locations(session_from(pool, arguments), arguments, "definition")
                )
            );

            server.add_tool(
                TOOL(
                    "references",
                    "all locations that reference the symbol at a position",
                    POSITION_SCHEMA,
                    arguments => run_position_locations(session_from(pool, arguments), arguments, "references")
                )
            );

            server.add_tool(
                TOOL(
                    "implementations",
                    "locations implementing the trait member or overriding the method at a position",
                    POSITION_SCHEMA,
                    arguments => run_position_locations(session_from(pool, arguments), arguments, "implementations")
                )
            );

            server.add_tool(
                TOOL(
                    "symbols",
                    "search symbol declarations across the project by substring; empty query lists every symbol",
                    QUERY_SCHEMA,
                    arguments => run_symbols(session_from(pool, arguments), arguments)
                )
            );

            server.add_tool(
                TOOL(
                    "hover_of",
                    "signature and kind of a symbol looked up by name (case-insensitive); returns the candidate list when multiple symbols share the name",
                    NAME_SCHEMA,
                    arguments => run_by_name(session_from(pool, arguments), arguments, "hover")
                )
            );

            server.add_tool(
                TOOL(
                    "definition_of",
                    "declaration location of a symbol looked up by name",
                    NAME_SCHEMA,
                    arguments => run_by_name(session_from(pool, arguments), arguments, "definition")
                )
            );

            server.add_tool(
                TOOL(
                    "references_of",
                    "all references to a symbol looked up by name",
                    NAME_SCHEMA,
                    arguments => run_by_name(session_from(pool, arguments), arguments, "references")
                )
            );

            server.add_tool(
                TOOL(
                    "implementations_of",
                    "trait implementations or method overrides for a symbol looked up by name",
                    NAME_SCHEMA,
                    arguments => run_by_name(session_from(pool, arguments), arguments, "implementations")
                )
            );

            server.add_tool(
                TOOL(
                    "members",
                    "list the members of a type: fields, properties, methods, plus inherited members and (for a union) its variants. Works for ghūl-declared and imported types; pass the type as it would appear in ghūl source",
                    TYPE_SCHEMA,
                    arguments => run_members(session_from(pool, arguments), arguments)
                )
            );

            server.add_tool(
                TOOL(
                    "sessions",
                    "list the analyser sessions currently warm in the pool - one per project directory",
                    "{{\"type\": \"object\", \"properties\": {{}}}}",
                    arguments => run_sessions(pool)
                )
            );
        si

        run_sessions(pool: ANALYSER_POOL) -> string static is
            let warm = pool.warm_sessions();

            if warm.count == 0 then
                let default_project = pool.default_project;

                if default_project? then
                    return "no sessions warm yet - default project: {default_project}";
                fi

                return "no sessions warm yet - no default project configured";
            fi

            let result = StringBuilder();

            for path in warm do
                result.append("{path}\n");
            od

            if let default_project: string = pool.default_project then
                result.append("(default project: {default_project})\n");
            fi

            return result.to_string();
        si

        run_diagnostics(session: ANALYSER_SESSION, arguments: JsonElement) -> string static is
            let hints_for = WIRE.try_get_string_array(arguments, "hints_for");
            let response = session.compile_diagnostics(hints_for);
            let result = StringBuilder();
            let count mut = 0;

            for diagnostic in response.diagnostics do
                if !diagnostic.is_internal then
                    result.append("{render_diagnostic(diagnostic)}\n");
                    count = count + 1;
                fi
            od

            if count == 0 then
                return "no errors or warnings";
            fi

            return result.to_string();
        si

        render_diagnostic(diagnostic: DIAGNOSTIC) -> string static =>
            "{diagnostic.path}:{diagnostic.start_line}:{diagnostic.start_column}: {severity_name(diagnostic.severity)}: {diagnostic.message}";

        severity_name(severity: int) -> string static =>
            if severity == 1 then
                "error"
            elif severity == 2 then
                "warning"
            elif severity == 3 then
                "info"
            else
                "hint"
            fi;

        run_hover(session: ANALYSER_SESSION, arguments: JsonElement) -> string static is
            let position = read_position(arguments);

            return hover_at(session, position);
        si

        hover_at(session: ANALYSER_SESSION, position: POSITION) -> string static is
            let response = session.hover(position.file, position.line, position.column);

            if response.signature.length == 0 then
                return "nothing at {position.file}:{position.line}:{position.column}";
            fi

            if let kind_label: string = response.kind_label then
                return "{response.signature}\n({kind_label})";
            fi

            return response.signature;
        si

        run_position_locations(session: ANALYSER_SESSION, arguments: JsonElement, which: string) -> string static is
            let position = read_position(arguments);

            return locations_at(session, position, which);
        si

        locations_at(session: ANALYSER_SESSION, position: POSITION, which: string) -> string static is
            let locations =
                if which =~ "definition" then
                    session.definition(position.file, position.line, position.column).locations
                elif which =~ "references" then
                    session.references(position.file, position.line, position.column).locations
                else
                    session.implementation(position.file, position.line, position.column).locations
                fi;

            if locations.count == 0 then
                return "no {which} found for {position.file}:{position.line}:{position.column}";
            fi

            let result = StringBuilder();

            for location in locations do
                result.append("{render_location(location)}\n");
            od

            return result.to_string();
        si

        render_location(location: LOCATION_DTO) -> string static =>
            "{location.file}:{location.start_line}:{location.start_column}-{location.end_line}:{location.end_column}";

        MAX_SYMBOL_MATCHES: int static => 200;

        run_symbols(session: ANALYSER_SESSION, arguments: JsonElement) -> string static is
            let query = (WIRE.try_get_string(arguments, "query") ?? "").to_lower_invariant();
            let response = session.symbols("");

            let result = StringBuilder();
            let count mut = 0;

            for file in response.files do
                for symbol in file.symbols do
                    if query.length == 0 \/ symbol.search_description.to_lower_invariant().contains(query) then
                        if count < MAX_SYMBOL_MATCHES then
                            result.append(render_symbol_line(file.path, symbol));
                            result.append("\n");
                        fi

                        count = count + 1;
                    fi
                od
            od

            if count == 0 then
                return "no symbols match {query}";
            fi

            if count > MAX_SYMBOL_MATCHES then
                result.append("... and {count - MAX_SYMBOL_MATCHES} more matches not shown - narrow the query\n");
            fi

            return result.to_string();
        si

        render_symbol_line(file_path: string, symbol: SYMBOL_DTO) -> string static is
            let result = StringBuilder();

            result.append("{symbol.search_description} - {file_path}:{symbol.start_line}:{symbol.start_column}");

            if symbol.qualifier.length > 0 then
                result.append(" (in {symbol.qualifier})");
            fi

            return result.to_string();
        si

        // Name-based dispatch: resolve `name` to the symbol(s) whose leading
        // identifier matches (case-insensitive), and either run the position
        // query for the unique hit or return a candidate list so the caller
        // can pick one and re-query.
        run_by_name(session: ANALYSER_SESSION, arguments: JsonElement, which: string) -> string static is
            let name = WIRE.try_get_string(arguments, "name");

            if !name? \/ name.length == 0 then
                throw System.Exception("name argument is required");
            fi

            let matches = resolve_name(session, name);

            if matches.count == 0 then
                return "no symbol named {name} (try `symbols` for a substring search)";
            fi

            if matches.count > 1 then
                return render_candidates(name, matches);
            fi

            let match = matches[0];
            let position = locate_identifier(session, match, name);

            if which =~ "hover" then
                return hover_at(session, position);
            fi

            return locations_at(session, position, which);
        si

        // A symbol match paired with the file it lives in.
        resolve_name(session: ANALYSER_SESSION, name: string) -> LIST[SYMBOL_MATCH] static is
            let target = name.to_lower_invariant();
            let response = session.symbols("");
            let matches = LIST[SYMBOL_MATCH]();

            for file in response.files do
                for symbol in file.symbols do
                    let leading = extract_leading_identifier(symbol.search_description).to_lower_invariant();

                    if leading =~ target then
                        matches.add(SYMBOL_MATCH(file.path, symbol));
                    fi
                od
            od

            return matches;
        si

        // SYMBOL_DTO.start_line/start_column point at the declaration's
        // start, which for a class/trait/struct/union/variant/enum is the
        // keyword - and hover/references at the keyword return nothing.
        // Analyser 19.10.0+ populates name_line/name_column for the
        // identifier itself; use those when present. For older analysers
        // the fields are zero, and we fall back to scanning the source
        // line for the identifier by name (works but requires filesystem
        // access from the server).
        locate_identifier(session: ANALYSER_SESSION, match: SYMBOL_MATCH, name: string) -> POSITION static is
            if match.symbol.name_line > 0 /\ match.symbol.name_column > 0 then
                return POSITION(match.file, match.symbol.name_line, match.symbol.name_column);
            fi

            let default_position = POSITION(match.file, match.symbol.start_line, match.symbol.start_column);
            let full_path = Path.combine(session.project_directory, match.file);

            if !File.exists(full_path) then
                return default_position;
            fi

            try
                let lines = File.read_all_lines(full_path);

                if match.symbol.start_line < 1 \/ match.symbol.start_line > lines.count then
                    return default_position;
                fi

                let line_text = lines[match.symbol.start_line - 1];
                let index = line_text.to_lower_invariant().index_of(name.to_lower_invariant());

                if index >= 0 then
                    return POSITION(match.file, match.symbol.start_line, index + 1);
                fi
            catch ex: System.Exception
            yrt

            return default_position;
        si

        // Extract the leading identifier of a symbol's search description:
        // characters up to but not including the first non-identifier
        // character. A method's description starts with its name, then `(`;
        // a type's description is just its name.
        extract_leading_identifier(description: string) -> string static is
            let end mut = 0;

            for c in description do
                if !((c >= 'a' /\ c <= 'z') \/ (c >= 'A' /\ c <= 'Z') \/ (c >= '0' /\ c <= '9') \/ c == '_') then
                    break;
                fi

                end = end + 1;
            od

            return description.substring(0, end);
        si

        render_candidates(name: string, matches: LIST[SYMBOL_MATCH]) -> string static is
            let result = StringBuilder();

            result.append("{matches.count} symbols share the name {name} - call the position-based tool (`hover`, `references`, ...) at one of these locations:\n");

            for match in matches do
                result.append(render_symbol_line(match.file, match.symbol));
                result.append("\n");
            od

            return result.to_string();
        si

        MAX_MEMBERS: int static => 200;

        run_members(session: ANALYSER_SESSION, arguments: JsonElement) -> string static is
            let type_expression = WIRE.try_get_string(arguments, "type");

            if !type_expression? \/ type_expression.length == 0 then
                throw System.Exception("type argument is required");
            fi

            let response = session.probe_members(type_expression);

            if response.items.count == 0 then
                return "no members found for {type_expression} - was the type expression valid? Fully-qualified names work best for imported types, e.g. `System.Text.StringBuilder`";
            fi

            let result = StringBuilder();
            let count mut = 0;

            for item in response.items do
                if count < MAX_MEMBERS then
                    result.append(render_completion_item(item));
                    result.append("\n");
                fi

                count = count + 1;
            od

            if count > MAX_MEMBERS then
                result.append("... and {count - MAX_MEMBERS} more members not shown\n");
            fi

            return result.to_string();
        si

        // The completion item's description already carries its natural
        // classifier ("... // instance property", "... // function group"),
        // so it renders as-is; adding an LSP kind label on top would be
        // redundant.
        render_completion_item(item: COMPLETION_ITEM) -> string static => item.description;

        read_position(arguments: JsonElement) -> POSITION static is
            let file = WIRE.try_get_string(arguments, "file");

            if !file? then
                throw System.Exception("file argument is required");
            fi

            let line = WIRE.try_get_int(arguments, "line");
            let column = WIRE.try_get_int(arguments, "column");

            if line < 1 \/ column < 1 then
                throw System.Exception("line and column arguments are required and 1-based");
            fi

            return POSITION(file, line, column);
        si
    si

    class POSITION is
        file: string public;
        line: int public;
        column: int public;

        init(file: string, line: int, column: int) is
            self.file = file;
            self.line = line;
            self.column = column;
        si
    si

    class SYMBOL_MATCH is
        file: string public;
        symbol: SYMBOL_DTO public;

        init(file: string, symbol: SYMBOL_DTO) is
            self.file = file;
            self.symbol = symbol;
        si
    si
si
