use IO.Std;

server_version: string => "0.3.0";

// Cap on the pool of concurrently-warm analyser sessions. Each analyser is
// a `dotnet ghul-compiler --analyse` subprocess, and each holds an
// in-memory copy of every source file it's been given. Above the cap the
// pool evicts the least recently used.
max_sessions: int => 8;

entry(arguments: string[]) is
    Std.input_encoding = System.Text.UTF8Encoding(false);
    Std.output_encoding = System.Text.UTF8Encoding(false);

    let default_project: string? mut = null;

    let index mut = 0;

    while index < arguments.count do
        let arg = arguments[index];

        if (arg =~ "--project" \/ arg =~ "--default-project") /\ index + 1 < arguments.count then
            default_project = arguments[index + 1];
            index = index + 2;
        else
            Std.error.write_line("ghul-mcp: ignoring unrecognised argument {arg}");
            index = index + 1;
        fi
    od

    let reader =
        IO.StreamReader(
            Std.open_standard_input(),
            System.Text.UTF8Encoding(false),
            false,
            65536
        );

    let server = MCP.SERVER(reader, Std.out, "ghul-mcp", server_version);
    let pool = Analyser.ANALYSER_POOL(default_project, max_sessions);

    server.add_tool(
        MCP.TOOL(
            "version",
            "report the ghul-mcp server version",
            "{{\"type\": \"object\", \"properties\": {{}}}}",
            arguments => "ghul-mcp {server_version}"
        )
    );

    Analyser.ANALYSER_TOOLS.register(server, pool);

    try
        server.run();
    finally
        pool.dispose();
    yrt
si
